{
  "chains": {
    "288": {
      "identifier": 288,
      "requestManagerAddress": "0x4047E89783dd447C2B81BD7D15659B8Ce87Cb856",
      "fillManagerAddress": "0x286a3c14bE1a98589831f92850E89723Ce666589",
      "explorerTransactionUrl": "https://blockexplorer.boba.network/tx/",
      "rpcUrl": "https://mainnet.boba.network",
      "name": "Boba Network",
      "tokens": [
        {
          "address": "0x0c277D6C3da73bfcF0C45C8014b09650984ebbeE",
          "symbol": "TST",
          "decimals": 18
        }
      ]
    },
    "10": {
      "identifier": 10,
      "requestManagerAddress": "0x34040c8f02Bb178f6D8dCe9C3F497da6bB986bEd",
      "fillManagerAddress": "0xc0810b2a924dED2e47DD724E411BB430856e4dDC",
      "explorerTransactionUrl": "https://optimistic.etherscan.io/tx/",
      "rpcUrl": "https://mainnet.optimism.io",
      "name": "Optimism",
      "tokens": [
        {
          "address": "0x2242D9950F7C4DAe23C2983B5734d25eBAD7B101",
          "symbol": "TST",
          "decimals": 18
        }
      ]
    }
  }
}
